<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  ng-if="vm.show">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
          ng-click="vm.show = false">
          <span>&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Add a new country</h4>
      </div>
      <div class="modal-body">
        <div class="container">
          <form>
            <div class="form-group row">
              <label for="countryName" class="col-sm-2 col-form-label">Country Name</label>
              <div class="col-sm-10">
                <input type="input" class="form-control" id="countryName"
                  placeholder="Enter Country Name Here">
              </div>
            </div>
            <div class="form-group row">
              <label for="countryCode" class="col-sm-2 col-form-label">Country Code</label>
              <div class="col-sm-10">
                <input type="input" class="form-control" id="countryCode"
                  placeholder="Enter Country Code Here">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2" for="languagesList">Languages:</label>
              <div class="col-sm-10">
                <select class="form-control" id="languagesList"
                  ng-options="country.name as country for country in vm.countriesList">
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
