/*
* @Author: spatl
* @Date:   2016-11-30 15:37:33
* @Last Modified by:   spatl
* @Last Modified time: 2016-12-05 14:53:55
*/
@import '../mixins/preset';

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

/*====================================================================
=            American express header and footer style fix            =
====================================================================*/

#iNavNGI_Header .iNavShadow {
  display: none;
}