<div>
  <add-new-country show="vm.showAddNewContry">
  <button type="button" class="btn btn-success"
    ng-click="vm.showAddNewContry = true;">Add a new Country</button>
  <button type="button" class="btn btn-danger">Delete Country</button>

  <div class="countries-list">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>Country</th>
          <th>Country Code</th>
          <th>Language</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="">
          <th scope="row">
            <input type="radio">
          </th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
