<div>
  <add-new-product show="vm.showAddNewProduct"></add-new-product>
  <div class="row">
    <select class="form-control" id="languagesList"
      ng-options="country.name as country for country in vm.countriesList">
    </select>
    <button type="button" class="btn btn-success"
    ng-click="vm.vm.showAddNewProduct = true;">Add a new Product</button>
    <button type="button" class="btn btn-danger">Delete Product</button>
  </div>

  <div class="countries-list">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th>Product Code</th>
          <th>Source Codes</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="">
          <th scope="row">
            <input type="radio">
          </th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
