@import "../../../mixins/tools";

@include keyframes(spin) {
  0%  {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

.preloading {
  min-height: 50px;
}

.amex-core-container {
  @include transition(opacity .5s ease-out);
}

.amex-core-container.loading {
  height: 0px !important;
  overflow: hidden;
  opacity: 0;
}

.preloading {
  display: block;
  margin: 40px 0;
  text-align: center;
}

.loading-spinner {
  $dimension: 50px;
  display: inline-block;
  width: $dimension;
  height: $dimension;
  border: 5px solid #8B8D8E;
  border-left-color: #002663;
  @include border-radius($dimension/2);
  @include animation('spin 1s linear infinite');
}
